sudo: required
services:
  - docker

before_install:
  - docker build -t sananand/docker-react -f Docerfile.dev .

script:
  - docker run -e CI=true sananand/docker-react npm run test -- --coverage

language: generic
